MONGO_URI = mongodb+srv://playerwan0ne:4bGW3GNp373apM1j@cluster0.opbwp.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 3001

JWT_SECRET = mysecretkey

NODE_ENV = development

MAILTRAP_TOKEN = 4c0c2c69e3fb7ba49bf6cde5816132c4
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5173